<!DOCTYPE html>
<html>
<head>
    <title>Book</title>
    <link rel="stylesheet" href="style.css" >
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
        .grid {
  display: flex;
  flex-wrap: wrap;
  width: 1000px;
  height: 800px;
}
.grid__item {
  height: 120px;
  width: 100px;
  background: #FCF5E5;
  opacity: 0;
  transition: opacity 2s ease 0.4s, transform 0.8s ease;
  transform: scale(1);
  font-family: "EB Garamond";
}
.grid__item:hover {
  opacity: 1;
  transition: opacity 0.2s ease;
  transform: scale(1.04);
}
body {
  display: flex;
  justify-content: center;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

    </style>
</head>
    <body class="page1">
        <div class="grid">
            <div class="grid__item">Books</div>
            <div class="grid__item">are</div>
            <div class="grid__item">much</div>
            <div class="grid__item">like</div>
            <div class="grid__item">websites.</div>
            <div class="grid__item">They</div>
            <div class="grid__item">both</div>
            <div class="grid__item">have</div>
            <div class="grid__item">words.</div>
            <div class="grid__item">This</div>
            <div class="grid__item">webpage</div>
            <div class="grid__item">is</div>
            <div class="grid__item">more</div>
            <div class="grid__item">like</div>
            <div class="grid__item">a</div>
            <div class="grid__item">bookshelf</div>
            <div class="grid__item">as</div>
            <div class="grid__item">you</div>
            <div class="grid__item">read</div>
            <div class="grid__item">each</div>
            <div class="grid__item">expository</div>
            <div class="grid__item">word</div>
            <div class="grid__item">on</div>
            <div class="grid__item">these</div>
            <div class="grid__item">pseudo-covers.</div>
            <div class="grid__item">There's</div>
            <div class="grid__item">a</div>
            <div class="grid__item">tactility</div>
            <div class="grid__item">that</div>
            <div class="grid__item">isn't</div>
            <div class="grid__item">present</div>
            <div class="grid__item">in</div>
            <div class="grid__item">this</div>
            <div class="grid__item">digital</div>
            <div class="grid__item">void.</div>
            <div class="grid__item">Perhaps</div>
            <div class="grid__item">a</div>
            <div class="grid__item">lack</div>
            <div class="grid__item">of</div>
            <div class="grid__item" style="background-color: black;"><a href="page2.html">ink?</a></div>
            <div class="grid__item">There</div>
            <div class="grid__item">should</div>
            <div class="grid__item">probably</div>
            <div class="grid__item">be</div>
            <div class="grid__item">one</div>
            <div class="grid__item">book</div>
            <div class="grid__item">on</div>
            <div class="grid__item">these</div>
            <div class="grid__item">shelves</div>
            <div class="grid__item">Moby Dick</div>
          </div>
    
    </body>
</html>