<!DOCTYPE html>
<html>
<head>
    <title>Dreams</title>
    <link rel="stylesheet" href="style.css" >
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap');
        .dream1{
            width: 550px;
            height: auto;
            transform: rotate(-90deg);
            margin: 0%;
            right:20%;
            margin-left: 43.5%;
            margin-top: -10.2%;
            margin-bottom: -292px;}
            .wrapper {
    max-width: 100%;
    overflow: hidden;
  }
  
  .marquee {
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    animation: marquee 30s linear infinite;
  }
  
  .marquee h1 {
    display: inline-block;
    font-family: 'Cinzel Decorative';
  }
  
  @keyframes marquee {
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(-50%, 0, 0);
    }
  }
  @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
  p{font-family: 'Quicksand';text-align: left;bottom:0%;position:fixed;font-size: 20px;margin-left: 5px;}
  a:link {
          color: #f4bdfc;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #f4bdfc;
  background-color: transparent;
  text-decoration: none;
}
    </style>
</head>
    <body class="page5">
        <div class="wrapper">
            <div class="marquee">
              <h1>
                DREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMS
              </h1>
              <h1>
                DREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMSDREAMS
              </h1>
            </div>
          </div>
        <img class="dream1"src="dream.png">
        <p>The depths of the subconscious, made manifest.<br> What did we learn?
        <br> What can we <a href="page6.html">Create?</a></p>
        

    </body>
</html>