<!DOCTYPE html>
<html>
    <div id="gradient"></div>
<head>
    <title>Ocean</title>
    <link rel="stylesheet" href="style.css" >
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100..900;1,100..900&display=swap');
        h1{font-family: 'Chivo Mono';text-align: left;bottom:10%;position:fixed;margin-left:10px;font-size: 80px;}
        h2{font-family: 'Chivo Mono';text-align: left;bottom:0%;position:fixed;margin-left:10px;font-size: 60px;}
        a:link {
          color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
    </style>
</head>
    <body class="page4">
    <h1>It's quite dark down here.</h1>
    <h2><a href="page5.html">Go Deeper?</a></h2>
    </body>
</html>