<!DOCTYPE html>
<html>
<head>
    <title>Ink</title>
    <link rel="stylesheet" href="style.css" >
    <style> .centre {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;}
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
        h1{font-family: 'Libre Baskerville';color: white;}
        p{font-family: 'Libre Baskerville';color: white;}
        a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
        }
        a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
        }
        </style>
</head>
    <body class="page2">
        <img src="ink.gif" class="centre">
        <h1 style="text-align: center;">White Ink On A Black Page</h1>
        <p style="text-align: center;">Words used to be made of ink. Now they are made of pixels.<br>
        What then for the contribution of the humble <a href="page3.html">Squid?</a></p>
    
    </body>
</html>