<!DOCTYPE html>
<html>
<head>
    <title>Squid</title>
    <link rel="stylesheet" href="style.css" >
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
        h1{font-family: 'Cormorant Garamond';text-align: left;bottom:0%;position:fixed;font-size: 80px;}
        div{font-family: 'Roboto Slab';font-size: 50px;text-align: center;bottom: 0%;position: fixed;margin: 0;transition: top ease 5s;}
        div.hover{top: 600px}
        .squid1:hover{transform: rotateY(360deg);transition: transform ease 5s;}
        .squid2:hover{transform: rotateY(360deg);transition: transform ease 5s;}
a:link {
          color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
    </style>
</head>
    <body class="page3">
    <h1>SQUID</h1>
    <div><a href="page4.html">Go Deeper?</a></div>
    <img class="squid1"src="squid1.png" style="width:350px;height:auto;right:10%;margin-right:50%;margin-top: -10%;position: absolute;">
    <img class="squid2"src="squid2.png" style="width:350px;height:auto;right:10%;margin-left:50%;margin-top: -10%;position: absolute;">
    </body>
</html>